<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context="itg8.com.seotoolapp.pincheck.PinVerificationActivity">




    <me.philio.pinentry.PinEntryView
        android:id="@+id/pin_entry_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="84dp"
        app:accentType="all"
        app:digitBackground="@color/red"
        app:digitTextColor="@android:color/white"
        app:pinAccentColor="@color/colorAccent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pin_entry_colors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="FORGOT PASSCODE?"
        android:textColor="@color/colorPrimary"/>
</android.support.constraint.ConstraintLayout>
