<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="itg8.com.seotoolapp.keyword.KeyWordDetailsActivity"
    tools:showIn="@layout/activity_key_word_details">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_data"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lbl_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/roboto_medium"
            android:text="JAN 17"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textSize_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="@dimen/margin_4"
            android:layout_marginLeft="@dimen/margin_8"
            android:drawableStart="@drawable/ic_date_range_black_24dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            app:srcCompat="@drawable/ic_settings_black_24dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_top"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_data"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tbl_row_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbl_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/colorGrayLight"
                    android:paddingBottom="@dimen/margin_4"
                    android:paddingStart="2dp"
                    android:paddingTop="@dimen/margin_4"
                    android:text="Loc: India"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textSize_14"

                    android:textStyle="bold"
                    android:paddingLeft="2dp" />

                <TextView
                    android:id="@+id/lbl_tbl_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:paddingStart="2dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrayLight"
                    android:gravity="center"
                    android:padding="@dimen/margin_4"
                    android:text="Months 2018"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textSize_14"
                    android:textStyle="bold"
                    android:paddingLeft="2dp" />
            </TableRow>

            <LinearLayout
                android:id="@+id/ll_tbl"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tbl_row_second">

                <TextView
                    android:id="@+id/lbl_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"

                    android:layout_weight="1"
                    android:background="@color/colorGrayLight"

                    android:paddingBottom="@dimen/margin_4"
                    android:paddingTop="@dimen/margin_4"
                    android:text="Targeted Keywords"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textSize_14"

                    android:textStyle="normal"
                    android:paddingLeft="2dp" />

                <TextView
                    android:id="@+id/lbl_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorGrayLight"
                    android:gravity="center"
                    android:padding="@dimen/margin_4"
                    android:text="Date"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textSize_14"
                    android:textStyle="normal"
                    android:paddingLeft="2dp" />

                <TextView
                    android:id="@+id/lbl_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:background="@color/colorGrayLight"
                    android:gravity="center"
                    android:padding="@dimen/margin_4"
                    android:text="Page"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textSize_14"
                    android:textStyle="normal"
                    android:paddingLeft="2dp" />

                <TextView
                    android:id="@+id/lbl_ranked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:background="@color/colorGrayLight"
                    android:gravity="center"
                    android:padding="@dimen/margin_4"
                    android:text="Ranked"
                    android:paddingStart="2dp"

                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textSize_14"
                    android:textStyle="normal"
                    android:paddingLeft="2dp" />
            </TableRow>


        </TableLayout>


    </RelativeLayout>
</RelativeLayout>

</android.support.constraint.ConstraintLayout>
