<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="itg8.com.seotoolapp.keyword.KeyWordFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:fontFamily="@font/roboto"
                android:text="MARCH 2017"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize_14"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lbl_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:fontFamily="@font/roboto"
                android:text=" History "
                android:padding="@dimen/margin_8"
                android:layout_alignBaseline="@+id/lbl_currentDate"
                android:background="@color/colorBlueTransparent"
                android:layout_alignParentEnd="true"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize_14"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_alignParentRight="true" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_currentDate"
                android:layout_margin="@dimen/margin_16"
                app:cardBackgroundColor="@color/colorBlueTransparent"
                app:cardCornerRadius="@dimen/margin_4"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginRight="@dimen/margin_4"
                    android:layout_marginEnd="@dimen/margin_4"
                    android:layout_marginStart="20dp" />

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/rl_top"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tbl_row_first">

                        <TextView
                            android:id="@+id/lbl_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:background="@color/colorGrayLight"
                            android:paddingBottom="@dimen/margin_4"
                            android:paddingStart="2dp"
                            android:paddingTop="@dimen/margin_4"
                            android:text="Loc: India"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize_14"

                            android:textStyle="bold"
                            android:paddingLeft="2dp" />

                        <TextView
                            android:id="@+id/lbl_tbl_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="2"
                            android:paddingStart="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorGrayLight"
                            android:gravity="center"
                            android:padding="@dimen/margin_4"
                            android:text="Months 2018"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize_14"
                            android:textStyle="bold"
                            android:paddingLeft="2dp" />
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/ll_table"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorBlack" />
                    </LinearLayout>

                    <TableRow
                        android:id="@+id/tbl_row_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/lbl_keyword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"

                            android:layout_weight="1"
                            android:background="@color/colorGrayLight"

                            android:paddingBottom="@dimen/margin_4"
                            android:paddingTop="@dimen/margin_4"
                            android:text="Targeted Keywords"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize_14"

                            android:textStyle="normal"
                            android:paddingLeft="2dp" />

                        <TextView
                            android:id="@+id/lbl_page"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:background="@color/colorGrayLight"
                            android:gravity="center"
                            android:padding="@dimen/margin_4"
                            android:text="Page"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize_14"
                            android:textStyle="normal"
                            android:paddingLeft="2dp" />

                        <TextView
                            android:id="@+id/lbl_ranked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:background="@color/colorGrayLight"
                            android:gravity="center"
                            android:padding="@dimen/margin_4"
                            android:text="Ranked"
                            android:paddingStart="2dp"

                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize_14"
                            android:textStyle="normal"
                            android:paddingLeft="2dp" />
                    </TableRow>


                </TableLayout>


            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_no_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_no"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_analysis" />
            <TextView
                android:id="@+id/lbl_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_no"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:text="Oops No Data "
                android:textColor="#FF8C29" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_no_data"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:fontFamily="@font/roboto"
                android:text="for analysis"
                android:textColor="#F0353D" />
        </RelativeLayout>
    </FrameLayout>


</ScrollView>
