<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="itg8.com.seotoolapp.traffic.DatePickerFragment">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16">


        <RadioGroup
            android:id="@+id/rgbtn_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/margin_8"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="Yearly"
                android:textColor="@drawable/rbtn_textcolor_selector" />

            <RadioButton
                android:id="@+id/rbtn_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="Monthly"
                android:textColor="@drawable/rbtn_textcolor_selector" />

            <RadioButton
                android:id="@+id/rbtn_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="Weekly"
                android:textColor="@drawable/rbtn_textcolor_selector" />


        </RadioGroup>

        <Spinner
            android:id="@+id/spr_year"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rgbtn_date"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/custom_spinner_back"
            android:prompt="@string/select_year" />

        <Spinner
            android:id="@+id/spr_month"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spr_year"
            android:layout_margin="@dimen/margin_8"
            android:visibility="gone"
            android:background="@drawable/custom_spinner_back"
            android:prompt="@string/select_month" />

        <Spinner
            android:id="@+id/spr_week"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spr_month"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/custom_spinner_back"
            android:prompt="@string/select_week"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spr_week"
            android:layout_marginTop="@dimen/margin_16"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="cancel"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="OK"

                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
